.header {
  background-color: $color-grey-dark-1;
  grid-column: 2 / 9;

  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .8)), url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;

  display: grid;
  padding: 8rem;
  padding-top: 4rem;

  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / 8;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1rem;

    &::after,
    &::before {
      content: "";
      background-color: currentColor;
      height: 1px;
      display: block;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    align-items: center;

    > img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}