.homes {
  grid-column: 3 / -2;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;

  @media only screen and (max-width: $bp-large) {
    grid-column: 2 / -2;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 4;
  }

  &__like {
    fill: $color-primary;
    grid-row: 1 / -1;
    grid-column: 2 / -1;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 5;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 6;
    text-align: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    transform: translateY(50%);
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }
  
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
}